; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed = 9600
lib_deps = 
	m5stack/M5Core2@^0.2.0
    h2zero/NimBLE-Arduino@^2.1.0
    mcxiaoke/ESPDateTime@^1.0.4
    bblanchon/ArduinoJson@^7.3.0
    knolleary/PubSubClient@^2.8
    bblanchon/StreamUtils@^1.9.0
    m5stack/M5-ADS1115@^1.0.0





